{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "hooks": {
    "preDeploy": "npm run lint && npm run type-check",
    "postDeploy": "echo 'Deployment completed successfully'"
  }
}